server: http://localhost:9876

load:
# Jasmine
  - lib/jasmine-1.2.0/jasmine.js
  - lib/jasmine-jstd-adapter/src/JasmineAdapter.js
# Dependencies
  - ../js/lib/jquery-1.8.2.min.js
  - ../js/lib/jquery.mobile-1.3.0.min.js
  - ../js/lib/underscore-1.3.3-min.js
  - ../js/lib/backbone-0.9.2-min.js
  - ../map/js/lib/jquery.ui.map/jquery.ui.map.js
  - ../map/js/lib/jquery.ui.map/jquery.ui.map.overlays.js
  - ../map/js/lib/jquery.ui.map/jquery.ui.map.services.js
  - ../js/lib/i18next-1.5.8.min.js
  - ../cordova-2.5.0.js
  - lib/sinon-1.5.2.js
# Global config file
  - ../js/config.js
# Utils
  - util/helper.js
  - util/fixtures.js
  - util/googlemaps-mock.js
# Core
  - ../js/locale.js
  - ../js/jst/common.js
  - ../js/default.js
  - ../js/index.js
# Map
  - ../map/js/jst/info-window.js
  - ../map/js/models/location-model.js
  - ../map/js/models/campus-model.js
  - ../map/js/models/app-model.js
  - ../map/js/models/map-model.js
  - ../map/js/views/generic-location-view.js
  - ../map/js/views/point-location-view.js
  - ../map/js/views/polygon-location-view.js
  - ../map/js/views/line-location-view.js
  - ../map/js/views/search-view.js
  - ../map/js/views/menu-popup-view.js
  - ../map/js/views/info-window-view.js
  - ../map/js/views/map-view.js
  - ../map/js/views/app-view.js
  - ../map/js/routers/map-router.js
  - ../map/js/main.js
# Sukat
  - ../sukatsearch/js/models/person-model.js
  - ../sukatsearch/js/views/search-view.js

test:
  - default.spec.js
  - modules/map/map-router.spec.js
  - modules/map/app-model.spec.js
  - modules/map/map-model.spec.js
  - modules/map/location-model.spec.js
  - modules/map/campus-model.spec.js
  - modules/map/app-view.spec.js
  - modules/map/map-view.spec.js
  - modules/map/search-view.spec.js
  - modules/map/generic-location-view.spec.js
  - modules/map/menu-popup-view.spec.js
  - modules/map/info-window-view.spec.js
  - sukat.spec.js
  - i18n.spec.js
